AWS_Network_Topology:
  VPC:
    Name: Primary-VPC
    ID: vpc-04bdc6eb62c401af2
    Region: ap-southeast-2
    CIDR: 10.0.0.0/16
    Components:
      - InternetGateway:
          ID: igw-0b40954be2869c5e5
          Purpose: Public internet access for public subnets
      - NATGateway:
          ID: nat-0a123b456cdef7890
          Purpose: Internet access for private subnets
          Subnet: Public_Subnet_A (subnet-0c05b62a5a8a544d4)
      - Subnets:
          Public_Subnet_A:
            ID: subnet-0c05b62a5a8a544d4
            AvailabilityZone: ap-southeast-2a
            CIDR: 10.0.1.0/24
            Resources:
              - LoadBalancer:
                  Name: MyLoadBalancer
                  Type: Application
                  DNS: MyLoadBalancer-35602458.ap-southeast-2.elb.amazonaws.com
                  SecurityGroup: sg-07a6e97d82929c894
                  Listener:
                    Protocol: HTTP
                    Port: 80
                  TargetGroup:
                    Name: MyTargetGroup
                    Type: Instance
                    HealthCheck:
                      Protocol: HTTP
                      Path: /
              - ComputeInstances:
                  - Name: API_Server
                    ID: i-0fc94f171b5cb556e
                    Role: Backend_API
                    Public_IP: 3.25.203.108
                    Ports: 
                      - 80 (HTTP)
                      - 3001 (API)
                  - Name: Grafana_Server
                    ID: i-0654e49f2e85638a7
                    Role: Visualization
                    Public_IP: 13.54.185.73
                    Ports: 3000
          Public_Subnet_B:
            ID: subnet-083d69f85b6079dc8
            AvailabilityZone: ap-southeast-2b
            CIDR: 10.0.2.0/24
            Resources:
              - ComputeInstances:
                  - Name: Prometheus_Server
                    ID: i-027e0a17395e28694
                    Role: Metrics_Collection
                    Public_IP: 54.252.88.122
                    Ports: 9090
          Private_Subnet_A:
            ID: subnet-12345-private
            AvailabilityZone: ap-southeast-2a
            CIDR: 10.0.3.0/24
            Resources:
              - RDS_Instance:
                  Name: Primary_RDS
                  Engine: MySQL
                  Endpoint: mysql-sydney-primary.cn0gigquicc1.ap-southeast-2.rds.amazonaws.com
                  Port: 3306
                  SecurityGroup: sg-rds-private
                  Accessibility: Private
      - SecurityGroups:
          - Name: Lab-SG
            ID: sg-07a6e97d82929c894
            OpenPorts:
              - 22 (SSH)
              - 80 (HTTP)
              - 3000 (App)
              - 9090 (Metrics)
          - Name: RDS-Private-SG
            ID: sg-rds-private
            OpenPorts:
              - 3306 (MySQL)
              CIDR: 10.0.0.0/16
  DNS:
    Zones:
      - internal.lab
      - sydney-db.internal.lab
      - oregon-db.internal.lab
  Applications:
    - Name: Node.js_WebApp
      DirectoryStructure:
        public:
          - index.html
          - thank-you.html
        backend:
          - server.js
          - package.json
