AWSNetworkTopology:
  VPC:
    Name: "Primary-VPC"
    ID: "vpc-04bdc6eb62c401af2"
    CIDR: "10.0.0.0/16"
    Subnets:
      PublicSubnets:
        - Name: "Subnet-A"
          ID: "subnet-0c05b62a5a8a544d4"
          AZ: "ap-southeast-2a"
        - Name: "Subnet-B"
          ID: "subnet-083d69f85b6079dc8"
          AZ: "ap-southeast-2b"
      PrivateSubnets:
        - Name: "Private-Subnet-A"
          ID: "subnet-0x_private_a"
          AZ: "ap-southeast-2a"
        - Name: "Private-Subnet-B"
          ID: "subnet-0x_private_b"
          AZ: "ap-southeast-2b"
    SecurityGroups:
      WebServerSG:
        ID: "sg-07a6e97d82929c894"
        Rules:
          - Protocol: "TCP"
            Ports: [22, 80, 3000, 9090]
            CIDR: "0.0.0.0/0"
      RDSSG:
        ID: "sg-053a8faddc49659ae"
        Rules:
          - Protocol: "TCP"
            Port: 3306
            CIDR: "10.0.0.0/16"
    InternetGateway: "igw-0a1b2c3d4e"
    NATGateway: "nat-0f1e2d3c4b5a"

  LoadBalancer:
    Name: "MyLoadBalancer"
    Type: "Application"
    ARN: "arn:aws:elasticloadbalancing:..."
    DNS: "MyLoadBalancer-35602458.ap-southeast-2.elb.amazonaws.com"
    SecurityGroup: "WebServerSG"
    Subnets:
      - "Subnet-A"
      - "Subnet-B"
    Listener:
      Protocol: "HTTP"
      Port: 80
      TargetGroup:
        Name: "MyTargetGroup"
        Protocol: "HTTP"
        Port: 80
        TargetType: "instance"
        Instances:
          - ID: "i-027e0a17395e28694"  # Prometheus Server
          - ID: "i-0654e49f2e85638a7"  # Grafana Server
          - ID: "i-0fc94f171b5cb556e"  # API Server

  ComputeInstances:
    - Name: "Prometheus Server"
      ID: "i-027e0a17395e28694"
      Role: "Metrics Collection"
      PublicIP: "54.252.88.122"
      SecurityGroup: "WebServerSG"
      Port: 9090
      Subnet: "Subnet-A"
    - Name: "Grafana Server"
      ID: "i-0654e49f2e85638a7"
      Role: "Visualization"
      PublicIP: "13.54.185.73"
      SecurityGroup: "WebServerSG"
      Port: 3000
      Subnet: "Subnet-B"
    - Name: "API Server"
      ID: "i-0fc94f171b5cb556e"
      Role: "Backend API"
      PublicIP: "3.25.203.108"
      SecurityGroup: "WebServerSG"
      Ports: [3001, 80]
      Subnet: "Subnet-A"

  Database:
    RDS:
      Primary:
        Name: "Primary-RDS"
        Endpoint: "mysql-sydney-primary.cn0gigquicc1.ap-southeast-2.rds.amazonaws.com"
        Port: 3306
        SecurityGroup: "RDSSG"
        Subnet: "Private-Subnet-A"
      Replica:
        Name: "Replica-RDS"
        Endpoint: "mysql-oregon-replica.cvmmme46qtv1.us-west-2.rds.amazonaws.com"
        Port: 3306
        SecurityGroup: "RDSSG"
        Subnet: "Private-Subnet-B"
        Connection: "VPC Peering (pcx-02b91c2606f3c01cb)"
